public Map<String, String> extractAgentMap(String documentJson, 
                                           AgencyValidationConfig config, 
                                           Map<String, String> mapForLogs) {

    Map<String, String> extractedMap = new HashMap<>();

    try {
        // ---------------------------
        // 1. Read JSON
        // ---------------------------
        JsonNode documentNode = objectMapper.readTree(documentJson);

        // ---------------------------
        // 2. Get configured root node list
        // ---------------------------
        List<String> rootPaths = config.getRootNodes();

        if (rootPaths == null || rootPaths.isEmpty()) {
            logger.warn("No root nodes configured for extraction.");
            return extractedMap;
        }

        // ---------------------------
        // 3. Iterate through EACH root path
        // ---------------------------
        for (String rootPath : rootPaths) {

            JsonNode targetNode;

            // Case B: null or empty → use document root
            if (rootPath == null || rootPath.trim().isEmpty()) {
                targetNode = documentNode;
            }
            // Case A: named node
            else {
                if (documentNode.has(rootPath)) {
                    targetNode = documentNode.get(rootPath);
                } else {
                    logger.debug("Configured Root Node '{}' is missing. Skipping extraction for this root.", rootPath);
                    continue;
                }
            }

            // Validate node content
            if (targetNode == null || targetNode.isNull()) {
                logger.warn("Target node for root '{}' is null. Skipping.", rootPath);
                continue;
            }

            // ---------------------------
            // 4. EXTRACTION LOGIC (Step 3)
            // ---------------------------
            String arrayPath = config.getArrayNode();

            // Case 1: Configured array node exists under the target node
            if (isValid(arrayPath) && targetNode.has(arrayPath)) {

                JsonNode arrayNode = targetNode.get(arrayPath);

                if (arrayNode != null && arrayNode.isArray()) {

                    for (JsonNode item : arrayNode) {
                        if (item != null) {
                            addtoMapIfValid(item, config, extractedMap);
                        }
                    }

                } else {
                    logger.error("Configured array node '{}' is present but NOT a JSON array.", arrayPath);
                }
            }
            // Case 2: targetNode itself is an array
            else if (targetNode.isArray()) {

                for (JsonNode item : targetNode) {
                    if (item != null) {
                        addtoMapIfValid(item, config, extractedMap);
                    }
                }
            }
            // Case 3: targetNode is an object
            else if (targetNode.isObject()) {

                addtoMapIfValid(targetNode, config, extractedMap);
            }
            // Case 4: Unsupported
            else {
                logger.warn("Target node for root '{}' is neither Object nor Array. Skipping.", rootPath);
            }
        }
    }
    catch (Exception e) {
        logger.error("Error extracting agent data: {}", e.getMessage(), e);
        mapForLogs.put("JSON_ERROR", "Error extracting agent data: " + e.getMessage());
        // Flow continues — return partial results
    }

    return extractedMap;
}